{
  "name": "coolfarmer/mailing-connector-bundle",
  "description": "Make easy to connect on multiple third-party newsletter manager.",
  "license": "proprietary",
  "require": {
    "php": ">=5.4.0",
    "star/collection": "~1.0",
    "coolfarmer/campaign-commander": "~1.0",
    "mailin-api/mailin-api-php": "dev-master",
    "symfony/framework-bundle": "~2.7",
    "symfony/dependency-injection": "~2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "coolfarmer\\MailingConnectorBundle\\": ""
    }
  },
  "authors": [
    {
      "name": "Olivier Beauchemin",
      "email": "beauchemin.olivier@gmail.com"
    }
  ]
}